{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "sdk-54"
      },
      "ios": {
        "image": "sdk-54"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "image": "sdk-54"
      },
      "ios": {
        "image": "sdk-54"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
